<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>new_dic</class>
 <widget class="QDialog" name="new_dic">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>355</width>
    <height>114</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>新たな辞書</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/imgs/icon.png</normaloff>:/imgs/icon.png</iconset>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>TTS言語 :</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cb">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>50</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>ja-JP</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>ko-KR</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>en-US</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>ru-RU</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>es-ES</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>zh-CN</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="btn">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>7</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/imgs/add.png</normaloff>:/imgs/add.png</iconset>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>一回学習単語数 : </string>
   </property>
  </widget>
  <widget class="QSpinBox" name="set_kazu">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>11</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::FocusPolicy::NoFocus</enum>
   </property>
   <property name="minimum">
    <number>20</number>
   </property>
   <property name="maximum">
    <number>100</number>
   </property>
   <property name="singleStep">
    <number>5</number>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>


